{
  "name": "studymap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "copyfiles -u 1 src/**/**/* src/**/* src/* public",
    "build": "npm run copy && workbox injectManifest workbox-config.js",
    "start": "npm run build && node ./bin/www",
    "dev": "nodemon --ignore public/"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "nodemailer": "^5.0.0"
  },
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "workbox-cli": "^3.6.3"
  }
}
